<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Cake</title>
</head>
<body>
    <h1>Chocolate Cake</h1>
    <img src="../images/chocolate_cake.jpg" alt="chocolate cake">
    <h2>Description</h2>
    <p>Dark chocolate cake, simple to do</p>
    <h3>Ingredients</h3>
    <ul>
        <li><strong>2</strong> cups all-purpose flour</li>
        <li><strong>2</strong> cups white sugar</li>
        <li><strong>3/4</strong> cup unsweetened cocoa pwder</li>
        <li><strong>2</strong> teaspoon baking soda</li>
        <li><strong>1</strong> teaspoon baking powder</li>
        <li><strong>1/2</strong> cup vegetable oil</li>
        <li><strong>1</strong> cup milk</li>
        <li><strong>2</strong> eggs</li>
        <li><strong>1</strong> teaspoon vanilla extract</li>
        <li><strong>1</strong> cup hot, strong coffee</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Preheat the oven to 175 C°. Grease and flour a 9x13-inch
            baking pan.
        </li>
        <li>
            In a large bowl, stir together flour, sugar cocoa, baking powder,
            and baking soda. Add oil, milk, eggs, and vanilla; mix until smooth.
            Stir in hot coffee last. Spread evenly into the prepared pan.
        </li>
        <li>
            Bake in the preheated oven for 25 to 35 minutes, or until a toothpicj
            inserted into the cake comes out clean.
        </li>
    </ol>
</body>
</html>